spring.application.name=${APP_NAME:codeplatform}

# Server
server.port=${SERVER_PORT:5000}
server.max-http-request-header-size=${MAX_HTTP_HEADER_SIZE:65536}

# Gemini API Key (or any other secrets)
gemini.api.key=${GEMINI_API_KEY:AIzaSyCpXQlY_QUV6qmZr7pmHjAUEw9BymhpiE4}


